<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,black, darkblue);
            height: 100vh;
            color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .Calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .b{
            width: 50px;
            font-size: 25px;
            height: 50px;
            cursor: pointer;
            background-color: grey;
            color: whitesmoke;
            margin: 3px;
        }
        .b:hover{
            background-color: black;
        }
        #resultado{
            width: 207px;
            height: 35px;
            margin: 5px;
            font-size: 25px;
            text-align: right;
            padding: 6px;
            background-color: whitesmoke;
            color: black;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Ai Preto Corp°</h1>
        <div class="Calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="b" onclick="clean()">C</button></td>
                    <td><button class="b" onclick="back('')"><</button></td>
                    <td><button class="b" onclick="insert('/')">/</button></td>
                    <td><button class="b" onclick="insert('*')">*</button></td>
                </tr>
                <tr>
                    <td><button class="b" onclick="insert('7')">7</button></td>
                    <td><button class="b" onclick="insert('8')">8</button></td>
                    <td><button class="b" onclick="insert('9')">9</button></td>
                    <td><button class="b" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="b" onclick="insert('4')">4</button></td>
                    <td><button class="b" onclick="insert('5')">5</button></td>
                    <td><button class="b" onclick="insert('6')">6</button></td>
                    <td><button class="b" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="b" onclick="insert('1')">1</button></td>
                    <td><button class="b" onclick="insert('2')">2</button></td>
                    <td><button class="b" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="b" onclick="calcular()" style="height: 106px;">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="b" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="b" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(n)
        {
           var numero = document.getElementById('resultado').innerHTML;
           document.getElementById('resultado').innerHTML = numero + n
        }
        function clean(){
            document.getElementById('resultado').innerHTML = "";
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1)
        }
        function calcular()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML = "Fala baixinho";
            }
        }
    </script>
</body>
</html>